# monthly-close-system

./: .gitignore  ADMIN_GUIDE.md  CLAUDE.md  PROGRESS.md  README.md  USER_GUIDE.md  pom.xml
docs/: CODE_REVIEW.md  FIX_RECOMMENDATIONS_20260425.md  安全修复方案-v1.2.0.md  质量评估-v2-核实报告.md  质量评估-v2.md
docs/test/: E2E_CURD_RESULT.json  E2E_TEST_RESULT.json  FRONTEND_TEST_SOP.md  FRONTEND_VALIDATION_CHECKLIST.md  TEST_REPORT_RETEST_20260426.md  TEST_SOP.md  TEST_VALIDATION_CHECKLIST.md
docs/test/Test Result/: E2E_CURD_REPORT_20260425.md  E2E_CURD_RESULT.json  E2E_TEST_REPORT_20260425.md  E2E_TEST_RESULT.json  TEST_REPORT_20260425.md
mc-api/: pom.xml
mc-api/src/main/java/com/mc/api/: McApiApplication.java
mc-api/src/main/java/com/mc/api/config/: JwtAuthFilter.java  WebMvcConfig.java
mc-api/src/main/resources/: application.yml
mc-common/: pom.xml
mc-common/src/main/java/com/mc/common/annotation/: Audit.java  DataScope.java
mc-common/src/main/java/com/mc/common/aspect/: AuditAspect.java
mc-common/src/main/java/com/mc/common/config/: JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
mc-common/src/main/java/com/mc/common/constants/: McConstants.java
mc-common/src/main/java/com/mc/common/entity/: AuditLog.java
mc-common/src/main/java/com/mc/common/enums/: BatchStatus.java  ExceptionStatus.java  NodeType.java  PeriodStatus.java  RecordStatus.java  RuleCategory.java  RuleResult.java  RuleSetStatus.java  Severity.java  TaskStatus.java  WorkflowTemplateStatus.java
mc-common/src/main/java/com/mc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mc-common/src/main/java/com/mc/common/mapper/: AuditLogMapper.java
mc-common/src/main/java/com/mc/common/result/: PageResult.java  Result.java  ResultCode.java
mc-common/src/main/java/com/mc/common/service/: IAuditLogService.java
mc-common/src/main/java/com/mc/common/service/impl/: AuditLogServiceImpl.java
mc-common/src/main/java/com/mc/common/util/: JwtUtil.java  SecurityUtil.java  TreeUtil.java
mc-data/: pom.xml
mc-data/src/main/java/com/mc/data/controller/: ImportController.java
mc-data/src/main/java/com/mc/data/dto/: HeaderMapping.java  ImportProgress.java
mc-data/src/main/java/com/mc/data/entity/: DataBaseEntity.java  ImportBatch.java  ImportRecord.java  ImportTemplate.java
mc-data/src/main/java/com/mc/data/mapper/: ImportBatchMapper.java  ImportRecordMapper.java  ImportTemplateMapper.java
mc-data/src/main/java/com/mc/data/service/: IImportService.java
mc-data/src/main/java/com/mc/data/service/impl/: ImportServiceImpl.java
mc-data/src/main/resources/mapper/com/mc/data/: ImportBatchMapper.xml  ImportRecordMapper.xml
mc-exception/: pom.xml
mc-exception/src/main/java/com/mc/exception/controller/: ExceptionController.java
mc-exception/src/main/java/com/mc/exception/entity/: BusinessExceptionRecord.java  ExceptionBaseEntity.java
mc-exception/src/main/java/com/mc/exception/mapper/: BusinessExceptionRecordMapper.java
mc-exception/src/main/java/com/mc/exception/service/: IExceptionService.java
mc-exception/src/main/java/com/mc/exception/service/impl/: ExceptionServiceImpl.java
mc-frontend/: e2e-crud-test.js  e2e-test.js  index.html  package-lock.json  package.json
mc-frontend/src/: App.vue  main.js
mc-frontend/src/api/: data.js  notification.js  rule.js  system.js  workflow.js
mc-frontend/src/assets/: styles.scss
mc-frontend/src/assets/themes/: dark.scss  glass.scss  light.scss
mc-frontend/src/components/: ThemeSwitcher.vue
mc-frontend/src/router/: index.js
mc-frontend/src/stores/: auth.js  theme.js
mc-frontend/src/utils/: request.js
mc-frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue
mc-frontend/src/views/data/: Import.vue
mc-frontend/src/views/exception/: Exception.vue  Instance.vue  Rule.vue
mc-frontend/src/views/notification/: Notification.vue
mc-frontend/src/views/rule/: Import.vue  Rule.vue  Task.vue
mc-frontend/src/views/system/: Org.vue  Period.vue  Role.vue  User.vue
mc-frontend/src/views/workflow/: Instance.vue  Task.vue  Template.vue
mc-notification/: pom.xml
mc-notification/src/main/java/com/mc/notification/controller/: NotificationController.java
mc-notification/src/main/java/com/mc/notification/dto/: NotificationSendRequest.java
mc-notification/src/main/java/com/mc/notification/entity/: NotificationBaseEntity.java  NotificationRecord.java  NotificationTemplate.java
mc-notification/src/main/java/com/mc/notification/mapper/: NotificationRecordMapper.java  NotificationTemplateMapper.java
mc-notification/src/main/java/com/mc/notification/service/: INotificationService.java
mc-rule/: pom.xml
mc-rule/src/main/java/com/mc/rule/controller/: RuleController.java
mc-scheduler/: pom.xml
mc-scheduler/src/main/java/com/mc/scheduler/: McSchedulerApplication.java
mc-scheduler/src/main/java/com/mc/scheduler/config/: SchedulerConfig.java
mc-scheduler/src/main/java/com/mc/scheduler/task/: OverdueTaskJob.java
mc-system/: pom.xml
mc-system/src/main/java/com/mc/system/config/: MybatisPlusMetaObjectHandler.java  PasswordEncoderConfig.java
mc-system/src/main/java/com/mc/system/controller/: AuthController.java  SysMenuController.java  SysOrgController.java  SysPeriodController.java  SysRoleController.java  SysUserController.java
mc-system/src/main/java/com/mc/system/entity/: BaseEntity.java  SysMenu.java  SysOrg.java  SysPeriod.java  SysRole.java  SysUser.java
mc-system/src/main/java/com/mc/system/mapper/: SysMenuMapper.java  SysOrgMapper.java  SysPeriodMapper.java  SysRoleMapper.java  SysUserMapper.java
mc-system/src/main/java/com/mc/system/service/: ISysMenuService.java  ISysOrgService.java  ISysPeriodService.java  ISysRoleService.java  ISysUserService.java
mc-system/src/main/java/com/mc/system/service/impl/: SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysPeriodServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mc-system/src/main/resources/mapper/com/mc/system/: SysMenuMapper.xml  SysOrgMapper.xml  SysPeriodMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
mc-workflow/: pom.xml
(+35 files in other folders)
